# FakesSample

./: FakesSample.sln  README.md
Fakes.Library/: IUserService.cs  IdentityGenerator.cs  MsFakes.Library.csproj  StringHelper.cs  User.cs  UserService.cs
FakesLibrary.Tests/: IdentityGeneratorTests.cs  MsFakes.Library.Tests.csproj  StringHelperTests.cs  UserServiceTests.cs  UserTests.cs
FakesLibrary.Tests/Fakes/: MsFakes.Library.fakes  System.Net.Mail.fakes  System.Runtime.fakes
